<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!--IE에서 최신버전에 대응할 수 있게 하려고 쓰는 코드-->
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #58666e;
            background-color: #f0f3f4;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjus: 100%;
        }
        .wrap {
            position: relative;
        }
        /* after를 쓸 떄는 :은 하나만 쓰고 사용한다.  */
        .wrap :after {
            clear: both;
            display: block;
            content: "";
        }
        .container{
            margin: 60px 0 60px;
            clear: both;
        }
        .header {
            width: 100%;
            height: 60px;
            background-color: #fff;
            position: fixed;
            top: 0;
        }
        .logo {
            position: absolute;
            top: 50%; left: 3%;
            transform: translateY(-50%);
        }
        .nav{
            position: absolute;
            top: 50%; right: 10px;
            transform: translateY(-50%);
        }
        .nav li {
            display: inline-block;
            margin-right: 20px;
        }
        .nav li a {
            margin: 0 30px;
            color: #58666e;
        }
        .nav li a:hover {
            color: black;
        }
        .aside{
            position: fixed;
            top: 60px;
            bottom: 0;
            left: 0;
            background-color: #333;
            width: 20%;
            color: white;
        }
        .aside h1{
            position: absolute;
            top: 5%; left: 50%;
            transform: translateX(-50%);
        }
        .aside li{
            padding: 15px; 
        }
        .aside ul{
            margin-top: 100px;

        }
        .aside a {
            color: white;
        }
        .aside li:hover{
            background-color: green; 
        }
        .section {
            float: right;
            margin-left: 20%;
            width: 80%;
        }
        .london, .paris, .Tokyo, .NewYork {
            margin: 10px;
            padding: 25px;
            background-color: white;
        }
        .london p, .paris p, .Tokyo p, .NewYork p {
            margin-bottom: 10px; 
        }
        .footer {
            position: absolute;
            height: 60px;
            width: 100%;
            padding: 0 25px;
            line-height: 60px;
            color: #8a8c8f;
            border-top: 1px solid #dee5e7;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <a class="logo" href="#home">
                <img src="http://poiemaweb.com/img/logo.png" height="36px" alt="logo">
            </a>
            <div class="nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </div>
        </div>
        <div class="container mid">
            <div class="aside">
                <h1>Aside</h1>
                <ul>
                    <li><a href="#" class="active">London</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                    <li><a href="#">Newyork</a></li>
                </ul>
            </div>
            <div class="section">
                <div class="london">
                    <h1>London</h1>
                    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia,its history going back to its founding by the Romans, who named it Londinium.</p>
                    <p>London, also referred to as Greater London, is one of 9 regions of England and the top-level subdivision covering most of the city's metropolis. The small ancient City of London at its core once comprised the whole settlement, but as its urban area grew, the Corporation of London resisted attempts to amalgamate the city with its suburbs, causing "London" to be defined in a number ways for different purposes.</p>
                </div>
                <div class="paris">
                    <h1>Paris</h1>
                    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia,its history going back to its founding by the Romans, who named it Londinium.</p>
                    <p>London, also referred to as Greater London, is one of 9 regions of England and the top-level subdivision covering most of the city's metropolis. The small ancient City of London at its core once comprised the whole settlement, but as its urban area grew, the Corporation of London resisted attempts to amalgamate the city with its suburbs, causing "London" to be defined in a number ways for different purposes.</p>
                </div>
                <div class="Tokyo">
                    <h1>Tokyo</h1>
                    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia,its history going back to its founding by the Romans, who named it Londinium.</p>
                    <p>London, also referred to as Greater London, is one of 9 regions of England and the top-level subdivision covering most of the city's metropolis. The small ancient City of London at its core once comprised the whole settlement, but as its urban area grew, the Corporation of London resisted attempts to amalgamate the city with its suburbs, causing "London" to be defined in a number ways for different purposes.</p>
                </div>
                <div class="NewYork">
                    <h1>Newyork</h1>
                    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia,its history going back to its founding by the Romans, who named it Londinium.</p>
                    <p>London, also referred to as Greater London, is one of 9 regions of England and the top-level subdivision covering most of the city's metropolis. The small ancient City of London at its core once comprised the whole settlement, but as its urban area grew, the Corporation of London resisted attempts to amalgamate the city with its suburbs, causing "London" to be defined in a number ways for different purposes.</p>
                </div>
            </div>
        </div>
        <div class="footer">  
            <div class="footer">
                <a home="#">© Copyright 2016 ungmo2</a>
            </div>
        </div>
    </div>
</body>
</html>