<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Example</title>
  <style>
    /* start of Resets */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      font-family: "Helcetica Neue",  Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.42857143; /*14px * 1.42857143 = 20px */
      color: #333;
      background-color: #fff;
    }
    /* fixed width container */
    .container {
      width: 900px;
    }
    .container-fluid {}

    .container, .container-fluid {
      margin-left: auto;
      margin-right: auto;
      padding-left: 15px;
      padding-right: 15px;
      background-color: whitesmoke; 
    }
    .row {
      /* width: 900px; */
    }
    .col-1{
      width: 8.33333333%;
    }
    .col-2{
      width: 16.666667%;
      /* margin-top: 30px; */
    }
    .col-3{
      width: 25%;
    }
    .col-4{
      width: 33.333333%;
    }
    .col-5{
      width: 41.666667%;
    }
    .col-6{
      width: 50%;
    }
    .col-7{
      width: 58.3333333%;
    }
    .col-8{
      width: 66.666667%;
    }
    .col-9{
      width: 75%;
    }
    .col-10{
      width: 83.333333%;
    }
    .col-11{
      width: 91.666667%;
    }
    .col-12{
      width: 100%;
    }
    .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
      height: 50px;
      line-height: 50px;
      min-height: 1px;
      float: left;
      border: 1px solid silver;
      background-color: gray;
      text-align: center;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-1">col-1</div>
      <div class="col-1">col-1</div>
      <div class="col-1">col-1</div>
      <div class="col-1">col-1</div>
      <div class="col-1">col-1</div>
      <div class="col-1">col-1</div>
      <div class="col-1">col-1</div>
      <div class="col-1">col-1</div>
      <div class="col-1">col-1</div>
      <div class="col-1">col-1</div>
      <div class="col-1">col-1</div>
      <div class="col-1">col-1</div>
    </div>
    <div class="row" >
      <div class="col-2">col-2</div>
      <div class="col-2">col-2</div>
      <div class="col-2">col-2</div>
      <div class="col-2">col-2</div>
      <div class="col-2">col-2</div>
      <div class="col-2">col-2</div>
    </div>
    <div class="row">
      <div class="col-3">col-3</div>
      <div class="col-3">col-3</div>
      <div class="col-3">col-3</div>
      <div class="col-3">col-3</div>
    </div>
    <div class="row">
      <div class="col-4">col-4</div>
      <div class="col-4">col-4</div>
      <div class="col-4">col-4</div>
    </div>
    <div class="row">
      <div class="col-5">col-5</div>
      <div class="col-5">col-5</div>
      <div class="col-2">col-2</div>
    </div>
    <div class="row">
      <div class="col-6">col-6</div>
      <div class="col-6">col-6</div>
    </div>
    <div class="row">
      <div class="col-7">col-7</div>
      <div class="col-5">col-5</div>
    </div>
    <div class="row">
      <div class="col-8">col-8</div>
      <div class="col-4">col-4</div>
    </div>
    <div class="row">
      <div class="col-9">col-9</div>
      <div class="col-3">col-3</div>
    </div>
    <div class="row">
      <div class="col-10">col-10</div>
      <div class="col-2">col-2</div>
    </div>
    <div class="row">
      <div class="col-11">col-11</div>
      <div class="col-1">col-1</div>
    </div>
    <div class="row">
      <div class="col-12">col-12</div>
    </div>
  </div>
</body>
</html>