<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Example</title>
  <link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css">
  <style>
    /* start of Resets */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      font-family: "Helcetica Neue",  Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.42857143; /*14px * 1.42857143 = 20px */
      color: #333;
      background-color: #fff;
      
    }

    /* fixed width container */
    .container {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      
    }
    .container-fluid {
      
    }

    .container, .container-fluid {
      margin-left: auto;
      margin-right: auto;
      padding-left: 15px;
      padding-right: 15px;
      background-color: whitesmoke; 
    }
    [class|="col"]{ border: 1px solid silver;
    }
    /* .row {
    }
    .col-xs-1, .col-sm-1, .col-md-1{
      width: 8.33333333%;
    }
    .col-xs-2, .col-xs-2, .col-md-2{
      width: 16.666667%;
    }
    .col-xs-3, .col-sm-3, .col-md-3 {
      width: 25%;
    }
    .col-xs-4, .col-sm-4, .col-md-4 {
      width: 33.333333%;
    }
    .col-xs-5, .col-sm-5, .col-md-5 {
      width: 41.666667%;
    }
    .col-xs-6, .col-sm-6, .col-md-6 {
      width: 50%;
    }
    .col-xs-7, .col-sm-7, .col-md-7{
      width: 58.3333333%;
    }
    .col-xs-8, .col-sm-8, .col-md-8{
      width: 66.666667%;
    }
    .col-xs-9, .col-sm-9, .col-md-9{
      width: 75%;
    }
    .col-xs-10, .col-sm-10, .col-md-10{
      width: 83.333333%;
    }
    .col-xs-11, .col-sm-11, .col-md-11{
      width: 91.666667%;
    }
    .col-xs-12, .col-sm-12, .col-md-12{
      width: 100%;
    }
    .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-2, .col-xs-2, .col-md-2, .col-lg-2, .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1 {
      height: auto;
      line-height: 50px;
      min-height: 1px;
      float: left;
      border: 1px solid silver;
      background-color: gray;
      text-align: center;
      color: white;
    }
    */
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">Layout Example</div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">navigation</div>
    </div>
    <div class="row">
      <div class="col-xs-6 col-sm-6 col-md-2">
        <ul>
          <li>Html</li>
          <li>CSS</li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-8">
        <div class="row">
          
          <div class="col-xs-12 col-sm-12 col-md-12">
            <h2>Main Section</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur laudantium explicabo soluta obcaecati architecto eum nemo sit laborum molestiae! Delectus voluptas facilis voluptates ratione dicta distinctio itaque, quas saepe recusandae?</p>
            
            <div class="row">
              
              <div class="col-xs-12 col-sm-6 col-md-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ab, eum quod officiis. Dolore est, asperiores aliquid doloribus nobis voluptate nulla, id, ducimus cum quod, itaque ratione ex recusandae nesciunt.
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ab, eum quod officiis. Dolore est, asperiores aliquid doloribus nobis voluptate nulla, id, ducimus cum quod, itaque ratione ex recusandae nesciunt.
              </div>
              <div class="col-xs-12 col-sm-12 col-md-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ab, eum quod officiis. Dolore est, asperiores aliquid doloribus nobis voluptate nulla, id, ducimus cum quod, itaque ratione ex recusandae nesciunt.
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates dolorum, quam vero quia architecto accusantium blanditiis, animi atque ab laborum, tempora suscipit reprehenderit at veniam tenetur excepturi. Ad, assumenda, perspiciatis.</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates dolorum, quam vero quia architecto accusantium blanditiis, animi atque ab laborum, tempora suscipit reprehenderit at veniam tenetur excepturi. Ad, assumenda, perspiciatis.</p>
            </div>        
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates dolorum, quam vero quia architecto accusantium blanditiis, animi atque ab laborum, tempora suscipit reprehenderit at veniam tenetur excepturi. Ad, assumenda, perspiciatis.</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-8">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates dolorum, quam vero quia architecto accusantium blanditiis, animi atque ab laborum, tempora suscipit reprehenderit at veniam tenetur excepturi. Ad, assumenda, perspiciatis.</p>
            </div>        
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-2">
        <ul>
          <li>Comment</li>
          <li>News</li>
        </ul>
      </div>    
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">Footer</div>
    </div>
  </div>
</body>
</html>
<!-- 과제 -->